[Unit]
Description=gtfs-rt-rater
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/gtfs_rt_rater
Environment=DD_SERVICE="gtfs-rt-rater"
Environment=DD_ENV="prod"
Environment=DD_VERSION="{{ git_sha }}"
Environment=DD_GIT_COMMIT_SHA="{{ git_sha }}"
Environment=DD_GIT_REPOSITORY_URL="github.com/ankoure/gtfs_rt_rater"
ExecStart=/home/ubuntu/gtfs_rt_rater/target/release/gtfs_rt_rater consume-all-feeds --s3-bucket gtfs-rt-feeds --gzip -r 60 -n 0 -c 10
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target